; ZT Logger .INI file
; 

; *** ZT Logger Whitelist Password ***
;
; Password to whitelist IP Address
; ?wlip=<password> to add yourself to the whitelist
;
; values:
; "" = No Password, anybody can whitelist their IP address;
; "<password>" Password to control whitelisting.
;         
; default: whtlst_pwd = ""
whtlst_pwd = ""

; *** Header Switch for Reverse Proxy Service ***
;
; If you use a reverse proxy server setting
; between your server and the visitor, then
; ZT Logger needs to know what the header
; name is with the real visiting IP address.
; 
; Also beware, if someone discovers your host's
; actual IP, they can forge this data.
;
; E.g. CloudFlare uses: "HTTP_CF_CONNECTING_IP"
; Reverse proxy with nginx: "HTTP_X_REAL_IP"
;
; Do NOT tamper with this if you don't know what
; this does! Normally the default is the correct value!
;
; default: ip_origin = "REMOTE_ADDR"
ip_origin = "REMOTE_ADDR"

; *** Enable/Disable LOG/TAB File Pruning ***
;
; 0 = Disabled
; 1 = Enabled
; Default = 1
enable_pruning = 1

; *** Set age of files to prune ***
;
; Default is 30 days
prune_days = 30